<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div class="name">Киногет</div>
        <ul class="menu">
            <li>
                <a href="index.html" id="menu">Главная</a>
            </li>
            <li>
                <a href="#catalog" id="menu">Каталог</a>
            </li>
            <li>
                <a href="#discounts" id="menu">Скидки</a>
            </li>
            <li>
                <a href="#reviews" id="menu">Отзывы</a>
            </li>
        </ul>
        <a href="index.html"><div class="logo"></div></a>
        <a class="order" href="order.html">Оформить подписку</a>
        <a class="enter" href="#enter">Войти</a>
        <a class="register" href="#register">Регистрация</a>
    </div>
    <div class="main">
        <div class="line2">
            <div class="line1">
                <div class="deviz">Смотреть фильмы и сериалы просто!</div>
                <div class="search">
                    <form action="" method="get">
                <form>
                <input name="s" placeholder="Введите название">
                <button type="submit"></button>
                    </form>
                </div>
                <p class="popular_films_text">Популярные фильмы и сериалы за неделю</p>
                <div class="popular_films">
                    <div class="list" id="list">
                    </div>
                    <div class="list2" id="list">
                    </div>
                    <div class="list3" id="list">
                    </div>
                </div>
                <p class="discount_text">Фильмы и сериалы по скидкам</p>
                <div class="discount">
                    <div class="list4" id="list">
                    </div>
                    
                    <p class="price1" id="price">199р.</p>
                    <p class="price1_discount" id="discount">99р.</p>

                    <div class="list5" id="list"></div>

                    <p class="price2" id="price">299р.</p>
                    <p class="price2_discount" id="discount">199р.</p>

                    <div class="list6" id="list"></div>

                    <p class="price3" id="price">99р.</p>
                    <p class="price3_discount" id="discount">49р.</p>
                </div>
                <p class="reviews_text">Отзывы</p>
                <div class="reviews">
                    <div class="list7">
                        <p>Отличный сервис с удобным интерфейсом</p>
                    </div>
                    <div class="list8">
                        <p>Много фильмов на любой вкус</p>
                    </div>
                    <div class="list9">
                        <p>Отличный сервис</p>
                    </div> 
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="connect">
                С нами можно связаться:
                <br>Телефон: +7 999 999 99 99
                <br>Почта: Kinoget@gmail.com
                <br>Адрес: г. Такой-то ул. Такая-то 
            </div>
        </div>
    </div>
</body>
</html>